Conway.WPF/MainWindow.xaml

<Window x:Class="Conway.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway.WPF"
        mc:Ignorable="d"
        Title="Window 1 - Standard Chrome"
        Topmost="True"
        Width="2000" Height="1000"
        WindowStyle="SingleBorderWindow"  WindowState="Maximized">

    <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="True" BorderThickness="0"
                  IsTabStop="False" Margin="2" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Background="{x:Null}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush   
                            StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5FA7F0" Offset="0"/>
                    <GradientStop Color="#FFC7ECD1" Offset="0.5"/>
                    <GradientStop Color="#FFC4DFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="400"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>

                <Grid Grid.Row="0" Grid.Column="6" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Producten" Click="btn_Producten_Click" IsEnabled="False" Content="Producten" Grid.Row="0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                    <Button x:Name="btn_Assortiment" Click="btn_Assortiment_Click" IsEnabled="False" Content="Assortiment" Grid.Row="0" Height="28" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                    <Button Click="btn_Check_Click" Grid.Row="1" Cursor="Hand" Content="Check" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                    <PasswordBox x:Name="txtb_Pass" KeyUp="txtb_Pass_KeyDown" KeyDown="txtb_Pass_KeyDown" Grid.Row="1" ToolTip="enter password" Height="28" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontStyle="Italic" FontWeight="Bold"></PasswordBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="BAT = " FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="ITB = " FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="JTI = " FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="0" Grid.Row="3" Content="PMI = " FontWeight="Bold" FontSize="20"></Label>

                        <Label Grid.Column="1" Grid.Row="0" x:Name="BAT" FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="ITB" FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="1" Grid.Row="2" x:Name="JTI" FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="1" Grid.Row="3" x:Name="PMI" FontWeight="Bold" FontSize="20"></Label>
                    </Grid>
                </Grid>

                <Grid Grid.Column="7">
                    
                </Grid>

                <Grid Grid.Column="0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="81" BorderBrush="Black" BorderThickness="1"  FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="82" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Content="83" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="84" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="4" Content="85" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="5" Content="86" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="6" Content="87" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="7" Content="88" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="8" Content="89" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                    <Label Grid.Row="1" Grid.Column="9" Content="90" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_81" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_81_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_82" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_82_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_83" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_83_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_84" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_84_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_85" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_85_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_86" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_86_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_87" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_87_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_88" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_88_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_89" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_89_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_90" Width="200" FontSize="13" VerticalAlignment="Bottom" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_90_Prix" Margin="0,0,0,200" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"></Label>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="4" Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="11" BorderBrush="Black" BorderThickness="1"  FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="12" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Content="13" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="3" Content="14" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="4" Content="15" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="5" Content="16" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="6" Content="17" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="7" Content="18" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="8" Content="19" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="9" Content="20" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_11" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_11_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_12" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_12_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_13" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_13_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_14" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_14_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_15" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_15_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_16" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_16_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_17" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_17_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_18" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_18_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_19" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_19_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_20" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_20_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="1" BorderBrush="Black" BorderThickness="1"  FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="2" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Content="3" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="3" Content="4" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="4" Content="5" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="5" Content="6" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="6" Content="7" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="7" Content="8" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="8" Content="9" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>
                        <Label Grid.Row="1" Grid.Column="9" Content="10" BorderBrush="Black" BorderThickness="1" FontSize="11"></Label>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_1" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_1_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_2" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_2_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_3" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_3_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_4" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_4_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_5" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_5_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_6" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_6_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_7" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_7_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_8" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_8_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_9" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_9_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_10" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_10_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="4" Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="173"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="11"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="13"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="15"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="16"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="19"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="61" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="62" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="63" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="64" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="65" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="5" Content="66" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="67" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="7" Content="68" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="8" Content="69" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="9" Content="70" BorderBrush="Black" BorderThickness="1" FontSize="11" />
                        <Label Grid.Row="1" Grid.Column="10" Content="71" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="11" Content="72" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="12" Content="73" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="13" Content="74" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="14" Content="75" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="15" Content="76" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="16" Content="77" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="17" Content="78" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="18" Content="79" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="19" Content="80" BorderBrush="Black" BorderThickness="1" FontSize="11"/>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_61" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_61_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_62" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_62_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_63" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_63_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_64" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_64_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_65" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_65_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_66" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_66_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_67" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_67_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_68" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_68_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_69" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_69_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_70" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_70_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_71" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_71_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_72" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_72_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_73" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_73_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_74" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_74_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_75" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_75_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_76" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_76_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_77" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_77_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_78" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_78_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_79" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_79_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_80" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_80_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="173"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="11"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="13"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="15"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="16"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="19"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="41" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="42" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="43" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="44" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="45" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="5" Content="46" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="47" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="7" Content="48" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="8" Content="49" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="9" Content="50" BorderBrush="Black" BorderThickness="1" FontSize="11" />
                        <Label Grid.Row="1" Grid.Column="10" Content="51" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="11" Content="52" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="12" Content="53" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="13" Content="54" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="14" Content="55" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="15" Content="56" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="16" Content="57" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="17" Content="58" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="18" Content="59" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="19" Content="60" BorderBrush="Black" BorderThickness="1" FontSize="11" />

                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_41" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_41_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_42" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_42_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_43" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_43_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_44" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_44_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_45" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_45_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_46" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_46_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_47" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_47_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_48" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_48_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_49" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_49_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_50" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_50_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_51" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_51_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_52" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_52_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_53" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_53_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_54" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_54_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_55" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_55_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_56" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_56_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_57" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_57_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_58" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_58_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_59" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_59_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_60" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_60_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="173"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="11"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="13"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="15"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="16"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="19"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="21" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="22" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="23" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="24" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="25" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="5" Content="26" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="27" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="7" Content="28" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="8" Content="29" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="9" Content="30" BorderBrush="Black" BorderThickness="1" FontSize="11" />
                        <Label Grid.Row="1" Grid.Column="10" Content="31" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="11" Content="32" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="12" Content="33" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="13" Content="34" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="14" Content="35" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="15" Content="36" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="16" Content="37" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="17" Content="38" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="18" Content="39" BorderBrush="Black" BorderThickness="1" FontSize="11"/>
                        <Label Grid.Row="1" Grid.Column="19" Content="40" BorderBrush="Black" BorderThickness="1" FontSize="11" />

                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_21" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_21_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_22" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_22_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_23" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_23_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_24" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_24_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_25" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_25_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_26" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_26_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_27" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_27_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_28" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_28_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_29" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_29_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_30" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_30_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_31" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_31_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_32" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_32_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_33" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lbl_33_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_34" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_34_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_35" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_35_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_36" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_36_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_37" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="6" x:Name="lbl_37_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_38" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="7" x:Name="lbl_38_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_39" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="8" x:Name="lbl_39_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_40" Width="135" FontSize="9" VerticalAlignment="Bottom" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="9" x:Name="lbl_40_Prix" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"></Label>
                    </Grid>
                </Grid>
                
                <Slider Margin="20,0,0,0" Grid.Row="0" Grid.Column="7" Width="45" Minimum="1" Maximum="1.8" x:Name="sldZoom" Orientation="Vertical" />
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=sldZoom, Path=Value}" ScaleY="{Binding ElementName=sldZoom, Path=Value}" />
                </Grid.LayoutTransform>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Import" Click="btn_Import_Click" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                <Button Grid.Column="2" Content="Export" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                <Button Grid.Column="4" Content="Delete" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                <ComboBox Grid.Column="6" Height="28" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></ComboBox>
                <Button Grid.Column="8" Content="Add" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="data_Ini" FontWeight="Bold" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10" FontStyle="Italic" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="EAN" Binding="{Binding Path=Ean}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Path=Description}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="QT" Binding="{Binding Path=Qt}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="PRIX" Binding="{Binding Path=Prix}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="FABRICANT" Binding="{Binding Path=Fabricant}" FontWeight="Bold" FontStyle="Italic" FontSize="14"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="data_Assortiment" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" FontStyle="Italic" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></DataGrid>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                        <Button Grid.Column="10" Content="BAT_C" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="11" Content="BAT_Tdd" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="12" Content="ITB_C" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="13" Content="ITB_T" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="14" Content="JTI_C" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="15" Content="JTI_T" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                        <Button Grid.Column="16" Content="PMI_C" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
