Conway.WPF/Products/ProductenWpf.xaml

<Window x:Class="Conway.WPF.Products.ProductenWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway.WPF.Products"
        mc:Ignorable="d"
        Title="Conway"
        Topmost="True"
        MinWidth="1500" MinHeight="800"
        WindowStyle="SingleBorderWindow"  WindowState="Maximized" ResizeMode="CanResize"
        Icon="D:\Users\Yalcin\Desktop\HBO5\Werkpleksimulatie\Conway\Conway\Conway.WPF\Images\conway.ico" WindowChrome.IsHitTestVisibleInChrome="True" FontWeight="Bold" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" FontFamily="Arial">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Users\Yalcin\Desktop\HBO5\Werkpleksimulatie\Conway\Conway\Conway.WPF\Images\13.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="data_Portal" Grid.Row="1" Grid.Column="0" Margin="5" AlternatingRowBackground="LightCyan" 
                      CanUserAddRows="False" CanUserDeleteRows="False"/>

            <DataGrid x:Name="data_Product" Grid.Row="1" Grid.Column="1" Margin="5" AlternatingRowBackground="LightCyan" 
                      CanUserAddRows="False" CanUserDeleteRows="False"/>
        </Grid>
    </Grid>
</Window>
