Conway.WPF/Products/ProductenWpf.xaml

<Window x:Class="Conway.WPF.Products.ProductenWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway.WPF.Products"
        mc:Ignorable="d"
        Title="Conway"
        Topmost="True"
        MinWidth="1500" 
        MinHeight="800"
        WindowStyle="SingleBorderWindow"  
        WindowState="Maximized" 
        ResizeMode="CanResize"
        WindowChrome.IsHitTestVisibleInChrome="True" 
        FontWeight="Bold" 
        UseLayoutRounding="False" 
        Grid.IsSharedSizeScope="True" 
        FontFamily="Arial"
        Icon="/Images/conway.ico">

    <Grid>
        <!-- ="D:\Users\Yalcin\Desktop\HBO5\Werkpleksimulatie\Conway\Conway\Conway.WPF\Images\conway.ico" -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/13.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="data_Portal" 
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="10" 
                      AlternatingRowBackground="Plum" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      ScrollViewer.CanContentScroll="True"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      FontWeight="SemiBold"
                      FontStyle="Italic">
                <DataGrid.Background>
                    <SolidColorBrush Opacity="0.6"
                                 Color="#FFD14BDB"/>
                </DataGrid.Background>
            </DataGrid>

            <DataGrid x:Name="data_Product" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="10" 
                      AlternatingRowBackground="BlueViolet" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      ScrollViewer.CanContentScroll="True"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      FontWeight="SemiBold"
                      FontStyle="Italic">
                <DataGrid.Background>
                    <SolidColorBrush Opacity="0.6"
                                     Color="#FFD14BDB"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="PORTAL"
                   Grid.Column="0"                   
                   Foreground="#FFD589EC"
                   FontSize="40"/>

            <Label Content="PRODUCTENLIJST"
                   Grid.Column="1"
                   Foreground="#FFD589EC"
                   FontSize="40"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Import" 
                    Width="60" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Click="btn_Import_Click"
                    Cursor="Hand"/>

            <Button Grid.Column="1" 
                    Content="Save" 
                    Width="60" 
                    Height="30" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Click="btn_Save_Click"
                    Cursor="Hand"
                    x:Name="btn_Save"
                    ToolTip="DataTabel Portal mag niet leeg zijn !!"/>

            <ProgressBar Grid.Column="2"
                         x:Name="pb_Updating"
                         Minimum="0"
                         Maximum="100"
                         MinWidth="400"
                         MinHeight="30"
                         Margin="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Foreground="#FF06FF12"
                         Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
